# boehringer-test

./: .gitignore  Readme.md  docker-compose.yml  settings.gradle
auth-api/: Dockerfile  build.gradle
auth-api/src/main/java/com/boehrigner/authapi/: AuthApiApplication.java
auth-api/src/main/java/com/boehrigner/authapi/configuration/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
auth-api/src/main/java/com/boehrigner/authapi/controllers/: LoginController.java
auth-api/src/test/java/com/boehrigner/authapi/: AuthApiApplicationTests.java
resource-server/: Dockerfile  build.gradle  docker-compose.yml.old
resource-server/src/main/java/com/boehringer/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/boehringer/resourceserver/config/: SecurityConfig.java  SpringFoxConfig.java
resource-server/src/main/java/com/boehringer/resourceserver/controller/: ResourceServerController.java
resource-server/src/main/java/com/boehringer/resourceserver/model/: Customer.java  Order.java  Vendor.java
resource-server/src/main/java/com/boehringer/resourceserver/repository/: CustomersRepository.java  OrdersRepository.java
resource-server/src/main/resources/: application.yml
resource-server/src/main/resources/db/migration/: V1.0.0__data_structure.sql  V1.0.1__mock_data.sql
